
#get all employees
curl -X GET \
  http://localhost:8082/employees \
  -H 'Cache-Control: no-cache'

#get employee by ID
curl -X GET \
  http://localhost:8082/employee/1 \
  -H 'Cache-Control: no-cache'


#update employee by ID
curl -X PUT \
  http://localhost:8082/employee/2 \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": "2",
    "firstName": "guillermo",
    "lastName": "galan",
    "email": "info@cjavaperu.com"
}'

#delete employee by ID
curl -X DELETE \
  http://localhost:8082/employee/2 \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/x-www-form-urlencoded'

#create employee
curl -X POST \
  http://localhost:8082/employee \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": 1,
    "firstName": "cedric",
    "lastName": "bardalez",
    "email": "cedserh@gmail.com"
}'